org.gradle.daemon=false

mod_id=thermal_locomotion
mod_name=Thermal Locomotion
mod_version=1.4.5

mc_version=1.16.5
forge_version=36.2.20

cofh_core_version=1.4.3.+
thermal_foundation_version=1.4.5.+

jei_version=7.7.1.116
